spring.datasource.url=jdbc:mariadb://localhost:3306/tasksdb
spring.datasource.username=tasksdb
spring.datasource.password=Tasks@JB-BR
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true